ARGON2_PHC_VARIANT=argon2id
ARGON2_PHC_VERSION=19
ARGON2_PHC_SALT=4PUTzg5MuaK7gGlG0rWotXWKxtYV4lNfY6joq3QVxO8
ARGON2_PHC_PARAM_MEMORY_COST=4096
ARGON2_PHC_PARAM_TIME_COST=3
ARGON2_PHC_PARAM_PARALLELISM_COST=1